<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dynamic_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="GK Quiz App"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        >



        <com.moos.library.HorizontalProgressView
            android:id="@+id/progressView_horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:corner_radius="12dp"
            app:start_color="#FF8F5D"
            app:end_color="#F54EA2"
            app:progressTextVisibility="false"
            app:start_progress="0"
            app:end_progress="100"
            app:track_width="12dp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/corners"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="5dp"
                android:text="Q."
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="5dp"
                android:text="Question" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/a"
            app:civ_border_color="#FF000000"
            app:layout_constraintBottom_toBottomOf="@+id/card1"
            app:layout_constraintEnd_toStartOf="@+id/card1"
            app:layout_constraintTop_toTopOf="@+id/card1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:foreground="@drawable/ripple_brown"
            android:minHeight="40dp"
            android:onClick="checkRightAns"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option A" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:foreground="@drawable/ripple_brown"
            android:minHeight="40dp"
            android:onClick="checkRightAns"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/card1">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Option B" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:foreground="@drawable/ripple_brown"
            android:minHeight="40dp"
            android:onClick="checkRightAns"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Option C" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:foreground="@drawable/ripple_brown"
            android:minHeight="40dp"
            android:onClick="checkRightAns"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toBottomOf="@+id/card3">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Option D" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/riple"
            android:text="Next"
            android:drawableRight="@drawable/next"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/b"
            app:civ_border_color="#FF000000"
            app:layout_constraintBottom_toBottomOf="@+id/card2"
            app:layout_constraintEnd_toStartOf="@+id/card2"
            app:layout_constraintTop_toTopOf="@+id/card2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/c"
            app:civ_border_color="#FF000000"
            app:layout_constraintBottom_toBottomOf="@+id/card3"
            app:layout_constraintEnd_toStartOf="@+id/card3"
            app:layout_constraintTop_toTopOf="@+id/card3" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/d"
            app:civ_border_color="#FF000000"
            app:layout_constraintBottom_toBottomOf="@+id/card4"
            app:layout_constraintEnd_toStartOf="@+id/card4"
            app:layout_constraintTop_toTopOf="@+id/card4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

