<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="50dp"
       >

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/perfect"
            android:clickable="false"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

            <TextView
            android:id="@+id/noOfRightAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp"
           />

        <TextView
            android:id="@+id/noOfWrongAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textColor="@color/white"
            android:textSize="40sp"/>
</LinearLayout>
        <TextView
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Excellent" />

    </LinearLayout>

